LvlWidth: equ 00000040h
LvlHeigh: equ 0000004Fh
CommonTiles: equ 0000009Fh
TileSize11: equ 000000BEh
TileSize13: equ 000000D2h
TileSize15: equ 000000D6h
TileSize17: equ 000000D2h
TileSize31: equ 000000CEh
TileSize33: equ 000000FFh
TileSize35: equ 000000FFh
TileSize37: equ 000000FDh
TileSize51: equ 000000CCh
TileSize53: equ 000000FFh
TileSize55: equ 00000100h
TileSize57: equ 00000100h
TileSize71: equ 000000D2h
TileSize73: equ 000000FFh
TileSize75: equ 00000100h
TileSize77: equ 000000FFh
tileset: equ 0000A000h
scorebar_sat: equ 0000A400h
common_pattern: equ 0000A000h
common_color: equ 0000A4F8h
test_spt: equ 0000A000h
test_sat: equ 0000AF50h
counter: equ 00000080h
metamap: equ 0000A000h
metavec: equ 0000A000h
patterns_base: equ 0000A000h
patterns11_13_15_17: equ 0000A000h
patterns31_33_35_37: equ 0000A000h
patterns51_53_55_57: equ 0000A000h
patterns71_73_75_77: equ 0000A000h
colors_base: equ 0000A000h
colors11_13_15_17: equ 0000A000h
colors31_33_35_37: equ 0000A000h
colors51_53_55_57: equ 0000A000h
colors71_73_75_77: equ 0000A000h
_bank1: equ 00005000h
_bank2: equ 00007000h
_bank3: equ 00009000h
_bank4: equ 0000B000h
maxspeed: equ 00000080h
maxspeedstep: equ 00000001h
buffer: equ 0000C000h
slotvar: equ 0000E000h
slotram: equ 0000E001h
xmap: equ 0000E002h
ymap: equ 0000E004h
dxmap: equ 0000E006h
dymap: equ 0000E007h
phase: equ 0000E008h
vpage: equ 0000E009h
myisr: equ 00008000h
i8255portb: equ 000000A9h
i8255portc: equ 000000AAh
checkkbd: equ 00004010h
_vdpReg: equ 0000F3DFh
LINL40: equ 0000F3AEh
_scr2: equ 0000401Bh
set_sprites: equ 00004029h
write_256: equ 00004052h
initcommontiles: equ 00004064h
setvramp: equ 000040B1h
setvramp1: equ 000040BBh
setvramp0: equ 000040EEh
getbank: equ 00004121h
getaddr: equ 0000412Dh
getsize: equ 0000413Bh
tilebank: equ 00004147h
tilesize: equ 00004157h
tileaddress: equ 00004167h
write_2k: equ 00004177h
plot_pnt: equ 00004199h
plot_pnt.fast_loop: equ 0000427Dh
disp_page1: equ 00004329h
disp_page0: equ 0000433Ah
ENASLT: equ 00000024h
RSLREG: equ 00000138h
EXPTBL: equ 0000FCC1h
search_slotset: equ 0000434Bh
search_slot: equ 00004363h
setrompage0: equ 00004384h
recbios: equ 00004389h
setslotpage0: equ 0000438Ch
vram_init: equ 000043C2h
initmain: equ 0000440Bh
mainloop: equ 00004455h
show_activepage: equ 00004482h
show_activepage.page1: equ 00004489h
show_activepage.page0: equ 0000449Ch
dxdycontrol: equ 000044AFh
stopx: equ 000044F4h
stopy: equ 000044FCh
sub_main: equ 00004504h
