LvlWidth: equ 00000040h
LvlHeigh: equ 0000004Fh
CommonTiles: equ 0000009Eh
TileSize11: equ 000000BDh
TileSize13: equ 000000D1h
TileSize15: equ 000000D5h
TileSize17: equ 000000D1h
TileSize31: equ 000000CDh
TileSize33: equ 000000FEh
TileSize35: equ 000000FEh
TileSize37: equ 000000FCh
TileSize51: equ 000000CBh
TileSize53: equ 000000FEh
TileSize55: equ 000000FFh
TileSize57: equ 000000FFh
TileSize71: equ 000000D1h
TileSize73: equ 000000FEh
TileSize75: equ 000000FFh
TileSize77: equ 000000FEh
common_pattern: equ 0000A000h
common_color: equ 0000A4F0h
test_spt: equ 0000A000h
test_sat: equ 0000AF50h
counter: equ 00000080h
metamap: equ 0000A000h
metavec: equ 0000A000h
patterns_base: equ 0000A000h
patterns11_13_15_17: equ 0000A000h
patterns31_33_35_37: equ 0000A000h
patterns51_53_55_57: equ 0000A000h
patterns71_73_75_77: equ 0000A000h
colors_base: equ 0000A000h
colors11_13_15_17: equ 0000A000h
colors31_33_35_37: equ 0000A000h
colors51_53_55_57: equ 0000A000h
colors71_73_75_77: equ 0000A000h
_bank1: equ 00005000h
_bank2: equ 00007000h
_bank3: equ 00009000h
_bank4: equ 0000B000h
_PCT: equ 00000000h
_PGT: equ 00002000h
maxspeed: equ 00000080h
maxspeedstep: equ 00000001h
buffer: equ 0000C000h
slotvar: equ 0000E000h
slotram: equ 0000E001h
msxtype: equ 0000E002h
palette: equ 0000E003h
vsf: equ 0000E004h
cnt: equ 0000E005h
muteflag: equ 0000E006h
SLOT: equ 0000E007h
PAGE1RAM: equ 0000E008h
RAMSLOT: equ 0000E009h
SCC: equ 0000E00Ah
SUB: equ 0000E00Bh
xmap: equ 0000E00Ch
ymap: equ 0000E00Eh
dxmap: equ 0000E010h
dymap: equ 0000E011h
phase: equ 0000E012h
i8255portb: equ 000000A9h
i8255portc: equ 000000AAh
checkkbd: equ 00004010h
_setvdpreg: equ 0000401Bh
_vdpReg: equ 0000F3DFh
LINL40: equ 0000F3AEh
_scr2: equ 00004025h
set_sprites: equ 00004033h
write_256: equ 0000405Dh
cls: equ 00004074h
vraminit: equ 000040D5h
setvramp1: equ 00004122h
setvramp0: equ 00004155h
getbank: equ 00004188h
getaddr: equ 00004194h
getsize: equ 000041A2h
tilebank: equ 000041B0h
tilesize: equ 000041C0h
tileaddress: equ 000041D0h
write_2k: equ 000041E0h
_plot_pnt: equ 00004202h
disp_page1: equ 0000435Fh
disp_page0: equ 00004378h
rominit: equ 00004391h
initmain: equ 000043BFh
mainloop: equ 00004409h
dxdycontrol: equ 00004426h
stopx: equ 0000446Bh
stopy: equ 00004473h
sub_main: equ 0000447Bh
setvramaddr: equ 000044DDh
