LvlWidth: equ 00000040h
LvlHeigh: equ 0000004Fh
CommonTiles: equ 00000002h
TileSize11: equ 0000002Dh
TileSize13: equ 00000046h
TileSize15: equ 00000049h
TileSize17: equ 00000045h
TileSize31: equ 00000042h
TileSize33: equ 00000071h
TileSize35: equ 0000007Ch
TileSize37: equ 0000006Eh
TileSize51: equ 00000040h
TileSize53: equ 0000007Eh
TileSize55: equ 0000008Dh
TileSize57: equ 00000079h
TileSize71: equ 00000047h
TileSize73: equ 0000007Ah
TileSize75: equ 00000085h
TileSize77: equ 00000077h
metamap: equ 0000A000h
metavec: equ 0000A000h
patterns_base: equ 0000A000h
patterns11_13_15_17: equ 0000A000h
patterns31_33_35_37: equ 0000A000h
patterns51_53_55_57: equ 0000A000h
patterns71_73_75_77: equ 0000A000h
colors_base: equ 0000A000h
colors11_13_15_17: equ 0000A000h
colors31_33_35_37: equ 0000A000h
colors51_53_55_57: equ 0000A000h
colors71_73_75_77: equ 0000A000h
_bank1: equ 00005000h
_bank2: equ 00007000h
_bank3: equ 00009000h
_bank4: equ 0000B000h
_PCT: equ 00000000h
_PGT: equ 00002000h
maxspeed: equ 00000080h
maxspeedstep: equ 00000001h
buffer: equ 0000C000h
slotvar: equ 0000E000h
slotram: equ 0000E001h
msxtype: equ 0000E002h
palette: equ 0000E003h
vsf: equ 0000E004h
cnt: equ 0000E005h
muteflag: equ 0000E006h
SLOT: equ 0000E007h
PAGE1RAM: equ 0000E008h
RAMSLOT: equ 0000E009h
SCC: equ 0000E00Ah
SUB: equ 0000E00Bh
xmap: equ 0000E00Ch
ymap: equ 0000E00Eh
dxmap: equ 0000E010h
dymap: equ 0000E011h
phase: equ 0000E012h
test_spt: equ 0000A000h
test_sat: equ 0000AF50h
counter: equ 00000080h
i8255portb: equ 000000A9h
i8255portc: equ 000000AAh
checkkbd: equ 00004010h
_setvdpreg: equ 0000401Bh
_vdpReg: equ 0000F3DFh
LINL40: equ 0000F3AEh
_scr2: equ 00004025h
set_sprites: equ 00004033h
write_256: equ 0000405Dh
cls: equ 00004074h
setvramp1: equ 000040D5h
setvramp0: equ 00004108h
getbank: equ 0000413Bh
getaddr: equ 00004147h
getsize: equ 00004155h
tilebank: equ 00004163h
tilesize: equ 00004173h
tileaddress: equ 00004183h
write_2k: equ 00004193h
_plot_pnt: equ 000041B5h
disp_page1: equ 00004312h
disp_page0: equ 0000432Bh
rominit: equ 00004344h
initmain: equ 00004372h
mainloop: equ 000043B9h
dxdycontrol: equ 000043D6h
stopxrigth: equ 0000441Bh
stopxleft: equ 0000441Bh
stopydown: equ 00004423h
stopytop: equ 00004423h
sub_main: equ 0000442Bh
setvramaddr: equ 0000448Dh
