page1: equ 00000098h
page0: equ 0000009Eh
mom_map_bits_rom: equ 0000E000h
mom_offset_table: equ 0000E148h
mom_depack_rom: equ 000000C1h
mom_init_bits_rom: equ 000000D7h
mom_node_rom: equ 000000E0h
mom_set_bit_rom: equ 000000F3h
mom_wait_step_rom: equ 00000100h
mom_lit_copy_rom: equ 00000108h
mom_main_loop_rom: equ 0000010Ah
mom_get_index_rom: equ 00000111h
mom_out_range_rom: equ 0000012Ch
mom_go_for_it_rom: equ 0000012Fh
mom_get_pair_rom: equ 00000146h
mom_get_bits_rom: equ 00000158h
mom_getting_bits_rom: equ 0000015Bh
mom_get_bit_rom: equ 00000167h
mom_byte_done_rom: equ 0000016Fh
_plot_pnt: equ 00000172h
_plot_pnt.slow_loop: equ 000001B5h
_plot_pnt.fast_loop: equ 00000260h
disp_page1: equ 0000030Bh
disp_page0: equ 0000031Ch
_sat_update: equ 0000032Dh
_directsat: equ 00000338h
_reverse_sat: equ 0000035Bh
long2ascii: equ 00000386h
NUM1: equ 000003F7h
levelinit: equ 0000040Bh
i8255portb: equ 000000A9h
i8255portc: equ 000000AAh
checkkbd: equ 00004010h
LvlWidth: equ 00000040h
LvlHigh: equ 00000040h
maxspeed: equ 00000008h
max_enem: equ 0000001Dh
_vdpReg: equ 0000F3DFh
LINL40: equ 0000F3AEh
_scr: equ 0000401Bh
vraminit: equ 00004028h
write_256: equ 000040C7h
ENASLT: equ 00000024h
RSLREG: equ 00000138h
EXPTBL: equ 0000FCC1h
rominit: equ 000040F3h
search_slotset: equ 000040F3h
search_slot: equ 000040FAh
setrompage0: equ 0000411Bh
recbios: equ 00004120h
setslotpage0: equ 00004123h
initmain: equ 00004159h
main_loop: equ 000041ADh
testy: equ 00004229h
xendmapr: equ 0000423Eh
xendmapl: equ 0000424Bh
yendmapd: equ 00004258h
yendmapl: equ 00004265h
scorebar_sat: equ 00004272h
test_sat: equ 00004287h
meta_pnt_table: equ 00005000h
meta_pnt: equ 00006000h
chr_tileset0: equ 00007000h
chr_tileset1: equ 00007800h
clr_tileset0: equ 00008000h
clr_tileset1: equ 00008800h
test_spt: equ 00009000h
uridium: equ 00009000h
uridium_0: equ 00009000h
uridium_1: equ 00009020h
uridium_2: equ 00009040h
uridium_3: equ 00009060h
uridium_4: equ 00009080h
uridium_5: equ 000090A0h
uridium_6: equ 000090C0h
uridium_7: equ 000090E0h
uridium_8: equ 00009100h
uridium_9: equ 00009120h
uridium_10: equ 00009140h
uridium_11: equ 00009160h
uridium_12: equ 00009180h
uridium_13: equ 000091A0h
uridium_14: equ 000091C0h
uridium_15: equ 000091E0h
uridium_16: equ 00009200h
uridium_17: equ 00009220h
uridium_18: equ 00009240h
uridium_19: equ 00009260h
uridium_20: equ 00009280h
uridium_21: equ 000092A0h
uridium_22: equ 000092C0h
uridium_23: equ 000092E0h
uridium_24: equ 00009300h
uridium_25: equ 00009320h
uridium_26: equ 00009340h
uridium_27: equ 00009360h
uridium_28: equ 00009380h
uridium_29: equ 000093A0h
uridium_30: equ 000093C0h
uridium_31: equ 000093E0h
uridium_32: equ 00009400h
uridium_33: equ 00009420h
uridium_34: equ 00009440h
uridium_35: equ 00009460h
uridium_36: equ 00009480h
uridium_37: equ 000094A0h
uridium_38: equ 000094C0h
uridium_39: equ 000094E0h
uridium_40: equ 00009500h
uridium_41: equ 00009520h
uridium_42: equ 00009540h
uridium_43: equ 00009560h
uridium_44: equ 00009580h
uridium_45: equ 000095A0h
uridium_46: equ 000095C0h
uridium_47: equ 000095E0h
uridium_48: equ 00009600h
uridium_49: equ 00009620h
uridium_50: equ 00009640h
uridium_51: equ 00009660h
uridium_52: equ 00009680h
uridium_53: equ 000096A0h
uridium_54: equ 000096C0h
uridium_55: equ 000096E0h
uridium_56: equ 00009700h
uridium_57: equ 00009720h
uridium_58: equ 00009740h
uridium_59: equ 00009760h
uridium_60: equ 00009780h
uridium_61: equ 000097A0h
uridium_62: equ 000097C0h
uridium_63: equ 000097E0h
scorebar: equ 00009800h
level_buffer: equ 0000C000h
slotvar: equ 0000D800h
dxmap: equ 0000D801h
xmap: equ 0000D802h
dymap: equ 0000D804h
ymap: equ 0000D805h
visible_sprts: equ 0000D807h
reverse_sat: equ 0000D808h
ram_sat: equ 0000D809h
